<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnicornOne.Abstractions">
			<HintPath>C:\UnicornOne\UnicornOne.Abstractions.dll</HintPath>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\UnicornOne\Newtonsoft.Json.dll</HintPath>
		</Reference>

		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Windows.Forms.DataVisualization" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>